local Translations = {
    error = {
        canceled = 'Annulé',
        bled_out = 'Vous vous êtes vidé de votre sang...',
        impossible = 'Action impossible...',
        no_player = 'Aucun joueur à proximité',
        no_firstaid = 'Il vous faut une trousse de premiers secours',
        no_bandage = 'Il vous faut un bandage',
        beds_taken = 'Les lits sont occupés...',
        possessions_taken = 'Toutes vos affaires vous ont été prises...',
        not_enough_money = 'Vous n\'avez pas assez d\'argent sur vous...',
        cant_help = 'Vous ne pouvez pas aider cette personne...',
        not_ems = 'Vous n\'êtes pas médecin',
        not_online = 'Le joueur n\'est pas connecté'
    },
    success = {
        revived = 'Vous avez réanimé une personne',
        healthy_player = 'Le joueur est en bonne santé',
        helped_player = 'Vous avez aidé la personne',
        wounds_healed = 'Vos blessures ont été soignées !',
        being_helped = 'On vous porte secours...'
    },
    info = {
        civ_died = 'Civil décédé',
        civ_down = 'Civil à terre',
        civ_call = 'Appel d\'un civil',
        self_death = 'Lui-même ou un PNJ',
        wep_unknown = 'Inconnue',
        respawn_txt = 'RÉAPPARITION DANS : ~d~%{deathtime}~s~ SECONDES',
        respawn_revive = 'APPUYEZ SUR [E] POUR RÉAPPARAÎTRE POUR %{cost} $',
        bleed_out = 'VOUS ALLEZ VOUS VIDER DE VOTRE SANG DANS : ~r~%{time}~s~ SECONDES',
        bleed_out_help = 'VOUS ALLEZ VOUS VIDER DE VOTRE SANG DANS : ~r~%{time}~s~ SECONDES, ON PEUT VOUS AIDER',
        request_help = 'APPUYEZ SUR [~r~G~s~] POUR DEMANDER DE L\'AIDE',
        help_requested = 'UN MÉDECIN A ÉTÉ PRÉVENU',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Vérification de l\'état',
        is_staus = 'Est %{status}',
        healthy = 'Vous êtes de nouveau en parfaite santé !',
        safe = 'Hôpital sécurisé',
        pain_message = 'Votre %{limb} est %{severity}',
        many_places = 'Vous avez mal à plusieurs endroits...',
        bleed_alert = 'Vous %{bleedstate}',
        ems_alert = 'Alerte médecin - %{text}',
        mr = 'M.',
        mrs = 'Mme',
        dr_needed = 'Un médecin est demandé à l\'hôpital',
        ems_report = 'Rapport médical',
        message_sent = 'Message à envoyer',
        check_health = 'Vérifier la santé d\'un joueur',
        heal_player = 'Soigner un joueur',
        revive_player = 'Réanimer un joueur',
        revive_player_a = 'Réanimer un joueur ou soi-même (Admin)',
        player_id = 'ID du joueur (peut être vide)',
        pain_level = 'Définir votre niveau de douleur ou celui d\'un joueur (Admin)',
        kill = 'Tuer un joueur ou soi-même (Admin)',
        heal_player_a = 'Soigner un joueur ou soi-même (Admin)',

        v_hospital = 'Hôpital de Valentine',
        sd_hospital = 'Camp médical de Saint Denis',
        a_hospital = 'Camp médical d\'Armadillo',
    },
    mail = {
        sender = 'Hôpital',
        subject = 'Frais d\'hospitalisation',
        message = 'Cher(e) %{gender} %{lastname}, <br /><br />Vous recevez ce courrier concernant les frais de votre dernière visite à l\'hôpital.<br />Le montant final est de : <strong>%{costs} $</strong><br /><br />Nous vous souhaitons un prompt rétablissement !'
    },
    states = {
        irritated = 'irrité',
        quite_painful = 'assez douloureux',
        painful = 'douloureux',
        really_painful = 'très douloureux',
        little_bleed = 'saignez un peu...',
        bleed = 'saignez...',
        lot_bleed = 'saignez beaucoup...',
        big_bleed = 'saignez énormément...',
    },
    damage = {
        placeholder = 'Aucune description',
        unarmed = 'Marques de coups de poing',
        animal = 'Morsure d\'animal',
        drowned = 'Noyade',
        blood = 'Forte perte de sang',
        burns = 'Nombreuses brûlures (explosifs)',
        hburns = 'Brûlures graves',
        mburns = 'Nombreuses brûlures',
        bones = 'Os brisés',
        stab = 'Blessure au couteau',
        pistol = 'Balles de pistolet dans le corps',
        revolver = 'Balles de revolver dans le corps',
        rifle = 'Balles de fusil dans le corps',
        shotgun = 'Plombs de fusil de chasse dans le corps',
        sniper = 'Balles de tireur d\'élite dans le corps',
        bow = 'Flèches dans le corps',
        exhaustion = 'Mort d\'épuisement',
        cart = 'Accident de charrette',
        veh = 'Renversé par un véhicule',
    },
    menu = {
        amb_vehicles = 'Véhicules médicaux',
        close = '⬅ Fermer le menu',
    },
    text = {
        pstash = 'Coffre personnel',
        check_in = 'Admission',
        duty = 'Prendre/quitter le service',
        armory = 'Armurerie',
        garage = 'Véhicules médicaux',
        storeveh_button = '~g~E~w~ - Ranger le véhicule',
        veh_button = '~g~E~w~ - Véhicules',
        bed_out = '~g~E~w~ - Se lever du lit..',
        lie_bed = 'S\'allonger sur le lit (%{cost} $)',
        call_doc = 'Appeler un médecin'
    },
    body = {
        head = 'Tête',
        neck = 'Cou',
        spine = 'Colonne vertébrale',
        upper_body = 'Haut du corps',
        lower_body = 'Bas du corps',
        left_arm = 'Bras gauche',
        left_hand = 'Main gauche',
        left_fingers = 'Doigts de la main gauche',
        left_leg = 'Jambe gauche',
        left_foot = 'Pied gauche',
        right_arm = 'Bras droit',
        right_hand = 'Main droite',
        right_fingers = 'Doigts de la main droite',
        right_leg = 'Jambe droite',
        right_foot = 'Pied droit',
    },
    progress = {
        ifaks = 'Prise de la trousse de secours...',
        bandage = 'Utilisation du bandage...',
        painkillers = 'Prise d\'antidouleurs...',
        revive = 'Réanimation de la personne...',
        healing = 'Soin des blessures...',
        checking_in = 'Admission en cours...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) est mort",
        death_log_message = "%{killername} a tué %{playername} avec **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
